<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="6"
        android:baselineAligned="false"
        android:background="#CCCCCC">
        <TextView
            android:id="@+id/week_cell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Неделя"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center_horizontal|fill_vertical" />
        <TextView
            android:id="@+id/bench_cell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Жим"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center_horizontal|fill_vertical"/>
        <TextView
            android:id="@+id/squat_cell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Присед"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center_horizontal|fill_vertical"/>
        <TextView
            android:id="@+id/deadlift_cell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Тяга"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center_horizontal|fill_vertical"/>
        <TextView
            android:id="@+id/light_bench_cell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Жим(л)"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center_horizontal|fill_vertical"/>
        <TextView
            android:id="@+id/light_squat_cell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Присед\n(л)"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center_horizontal|fill_vertical"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_result"
        android:layout_gravity="center_horizontal" />
</LinearLayout>