<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="22"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >
    <Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="6"
        android:enabled="false"
        android:background="@drawable/rounded_button"
        android:src="@drawable/benchpress"
        android:padding="10dp"
        android:id="@+id/bench_button"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="6"
        android:enabled="false"
        android:background="@drawable/rounded_button"
        android:src="@drawable/squat"
        android:padding="10dp"
        android:id="@+id/squat_button"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="6"
        android:enabled="false"
        android:background="@drawable/rounded_button"
        android:src="@drawable/deadlift"
        android:padding="10dp"
        android:id="@+id/deadlift_button"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
