<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/set_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="#000000"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/reps_dec"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#000000"
                android:background="@drawable/left_button"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/reps_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="#000000"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/reps_inc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#000000"
                android:background="@drawable/right_button"
                android:textSize="25sp"
                android:gravity="center"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>
</LinearLayout>
